<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="JItcxCXhAfatDefc_1aV">
    <mxGraphModel dx="1685" dy="953" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ussUXU3Tzcspt9lPTpMm-1" value="COCAL_SERVER" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=light-dark(#FFFFFF,#303053);glass=0;shadow=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-694" y="289" width="2375" height="1395" as="geometry" />
        </mxCell>
        <mxCell id="ussUXU3Tzcspt9lPTpMm-5" value="cluster&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#330033;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-195" y="542" width="1160" height="680" as="geometry" />
        </mxCell>
        <mxCell id="ussUXU3Tzcspt9lPTpMm-8" value="" style="group;align=left;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="228" y="-3" width="502" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ussUXU3Tzcspt9lPTpMm-6" value="docker_registry" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=center;" vertex="1" parent="ussUXU3Tzcspt9lPTpMm-8">
          <mxGeometry x="34" width="278" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ussUXU3Tzcspt9lPTpMm-7" value="5000:5000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="ussUXU3Tzcspt9lPTpMm-8">
          <mxGeometry y="24.6" width="73" height="39.36000000000001" as="geometry" />
        </mxCell>
        <mxCell id="ussUXU3Tzcspt9lPTpMm-10" value="&lt;div style=&quot;font-size: 14px; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(246, 246, 246);&quot;&gt; - ./registry_data:/var/lib/registry&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(246, 246, 246);&quot;&gt; - ./auth:/auth:ro&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;align=left;" vertex="1" parent="ussUXU3Tzcspt9lPTpMm-8">
          <mxGeometry x="312" y="28.817142857142862" width="208" height="39.36000000000001" as="geometry" />
        </mxCell>
        <mxCell id="ussUXU3Tzcspt9lPTpMm-16" value="&lt;span data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(235, 96, 107)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(235, 96, 107);&quot;&gt;environment&lt;/span&gt;&lt;span data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(95, 179, 179)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(95, 179, 179);&quot;&gt;:&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;/span&gt;&lt;span data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(235, 96, 107)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(235, 96, 107);&quot;&gt;REGISTRY_AUTH&lt;/span&gt;&lt;span data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(95, 179, 179)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(95, 179, 179);&quot;&gt;: &lt;/span&gt;&lt;span data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(153, 199, 148)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(153, 199, 148);&quot;&gt;htpasswd&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;/span&gt;&lt;span data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(235, 96, 107)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(235, 96, 107);&quot;&gt;REGISTRY_AUTH_HTPASSWD_PATH&lt;/span&gt;&lt;span data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(95, 179, 179)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(95, 179, 179);&quot;&gt;: &lt;/span&gt;&lt;span data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(153, 199, 148)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(153, 199, 148);&quot;&gt;/auth/htpasswd&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="ussUXU3Tzcspt9lPTpMm-8">
          <mxGeometry x="43" y="66.06622857142862" width="287" height="45.6857142857143" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
